# Aikiya

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pz/aikiya/: PoowerZoomAikiyaApplication.java
src/main/java/com/pz/aikiya/ctl/: AkiyaHeartController.java  UserDetailsController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/pz/aikiya/entity/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/pz/aikiya/repository/: User.java  UserDetails.java
src/main/java/com/pz/aikiya/service/: DBCommandServiceImpl.java  UserDetailsService.java  UserService.java
src/main/webapp/WEB-INF/view/: login.jsp  register.jsp  userForm.jsp  userList.jsp  welcome.jsp
